Style/NormalContentStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:PatientApp">

    <Style TargetType="Button" x:Key="ButtonStyle">
        <Setter Property="Width" Value="100"/>
        <Setter Property="Height" Value="160"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
        <Setter Property="Padding" Value="0" />

    </Style>

    <Style TargetType="TextBlock" x:Key="TextBlockStyle">
        <Setter Property="Height" Value="25" />
        <Setter Property="Padding" Value="0,5" />
        <Setter Property="Background" Value="PaleGreen" />
        <Setter Property="TextAlignment" Value="Center" />
        <Setter Property="FontSize" Value="10" />
        <Setter Property="FontWeight" Value="Bold" />
    </Style>

    <Style TargetType="Button" x:Key="ButtonStylePatient">
        <Setter Property="Width" Value="120"/>
        <Setter Property="Height" Value="35"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="Background"  Value="#FF9696E0"/>
        <Setter Property="Foreground" Value="White" />
        <Setter Property="VerticalAlignment" Value="Top" />
    </Style>

    <Style TargetType="TextBlock" x:Key="TextBlockStylePatient">
        <Setter Property="Height" Value="25" />
        <Setter Property="Padding" Value="0,5" />
        <Setter Property="TextAlignment" Value="Center" />
        <Setter Property="FontSize" Value="10" />
        <Setter Property="FontWeight" Value="Bold" />
    </Style>

    <Style TargetType="TextBlock" x:Key="TextBlockStylePatient2">
        <Setter Property="Height" Value="30" />
        <Setter Property="Padding" Value="0,5" />
        <Setter Property="TextAlignment" Value="Left" />
        <Setter Property="FontSize" Value="15" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="Width" Value="120" />
        <Setter Property="TextAlignment" Value="Left" />
    </Style>


</ResourceDictionary>