View/AddOrderView.xaml

<Page x:Class="PatientApp.View.AddOrderView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"
      
        xmlns:local="clr-namespace:PatientApp.ViewModel"
      mc:Ignorable="d" 
      Height="650" Width="1025"
      Title="AddPatientView"
      DataContext="{Binding AddOrder,Source={StaticResource Locator}}">

    <Grid Background="LightBlue">
        <Button Width="50" Height="50" VerticalAlignment="Top" Margin="10 5 0 0" Background="Transparent"
                    Command="{Binding BackCmd}" HorizontalAlignment="Left">
            <Image Source="/Image/back.png"></Image>
        </Button>

        
        <TextBlock Text="Start Date" Style="{DynamicResource TextBlockStylePatient2}"
                               Margin="0 220 200 0" />
        <DatePicker Height="25" HorizontalAlignment="Center" Margin="100 220 0 0" Name="datePicker1"   
VerticalAlignment="Top" Width="150" SelectedDate="{Binding StartDate}"></DatePicker>

        <TextBlock Text="End Date" Style="{DynamicResource TextBlockStylePatient2}"
                               Margin="0 270 200 0" />
        <DatePicker Height="25" HorizontalAlignment="Center" Margin="100 275 0 0" Name="datePicker2"   
VerticalAlignment="Top" Width="150" SelectedDate="{Binding EndDate}" DisplayDateStart="{Binding StartDate}"></DatePicker>

        <TextBlock Text="Tests" Style="{DynamicResource TextBlockStylePatient2}"
                               Margin="0 320 200 0" />
        <ComboBox Width="150" Height="20" HorizontalAlignment="Center" VerticalAlignment="Top"
                  Margin="100 325 0 0" ItemsSource="{Binding SelectedTitles, Mode=TwoWay}" 
                  Focusable="False"></ComboBox>
        <Button Width="80" Height="20" HorizontalAlignment="Center" VerticalAlignment="Top" 
                Margin="380 325 0 0" Command="{Binding SelectTestCmd}">
            <TextBlock Text="Add Test"></TextBlock>
        </Button>
        

        <Button Style="{DynamicResource ButtonStylePatient}" Background="#FFE4EEC1" VerticalAlignment="Center" 
                Margin="350 150 0 0" Command="{Binding AddOrderCmd}" IsEnabled="{Binding CanAdd}">
            <TextBlock Text="Add" Style="{DynamicResource  TextBlockStylePatient2}" 
                       Foreground="Black" TextAlignment="Center"></TextBlock>
        </Button>
    </Grid>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <cmd:EventToCommand Command="{Binding OnLoad}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
</Page>
