View/AddTestView.xaml

<Page x:Class="PatientApp.View.AddTestView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"
      
        xmlns:local="clr-namespace:PatientApp.ViewModel"
      mc:Ignorable="d" 
      Height="650" Width="1025"
      Title="AddTestView"
      DataContext="{Binding AddTest,Source={StaticResource Locator}}">

    <Grid Background="LightBlue">
        <Button Width="50" Height="50" VerticalAlignment="Top" Margin="10 5 0 0" Background="Transparent"
                    Command="{Binding BackCmd}" HorizontalAlignment="Left">
            <Image Source="/Image/back.png"></Image>
        </Button>

        <TextBlock Text="Type" Style="{DynamicResource TextBlockStylePatient2}"
                              Margin="0 160 200 0"/>
        <TextBox Style="{DynamicResource TextBoxPatient}" Margin="100 165 0 0" 
                 Text="{Binding TestType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"></TextBox>


        <TextBlock Text="Title" Style="{DynamicResource TextBlockStylePatient2}"
                              Margin="0 210 200 0" />
        <ComboBox Style="{DynamicResource ComboBoxStyle}" Width="150" Height="25" VerticalAlignment="Top" Margin="100 215 0 0"
                  ItemsSource="{Binding TestTitle}" SelectedItem="{Binding SelectedTitle, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}"></ComboBox>

        <TextBlock Text="SpecimenCode" Style="{DynamicResource TextBlockStylePatient2}"
                               Margin="0 260 200 0" />
        <TextBox Style="{DynamicResource TextBoxPatient}" Margin="100 265 0 0"
                             Text="{Binding TestSpecimenCode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"></TextBox>

        <TextBlock Text="Priority" Style="{DynamicResource TextBlockStylePatient2}"
                               Margin="0 310 200 0" />
        <ComboBox Style="{DynamicResource ComboBoxStyle}" Margin="100 315 0 0" Width="150" Height="25" VerticalAlignment="Top"
                             ItemsSource="{Binding Numbers}" SelectedItem="{Binding SelectedPriority, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}"></ComboBox>

        <TextBlock Text="OrderNumber" Style="{DynamicResource TextBlockStylePatient2}"
                               Margin="0 360 200 0" />
        <TextBox Style="{DynamicResource TextBoxPatient}" Margin="100 365 0 0"
                             Text="{Binding TestOrderNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                 IsReadOnly="True"></TextBox>

        <Button Style="{DynamicResource ButtonStylePatient}" Background="#FFE4EEC1" VerticalAlignment="Center" 
                Margin="350 250 0 0" Command="{Binding AddTestCmd}" IsEnabled="{Binding IsValidAdd}">
            <TextBlock Text="Add" Style="{DynamicResource  TextBlockStylePatient2}" 
                       Foreground="Black" TextAlignment="Center"></TextBlock>
        </Button>
    </Grid>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <cmd:EventToCommand Command="{Binding OnLoad}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
</Page>
