View/ChangePatientView.xaml

<Page x:Class="PatientApp.View.ChangePatientView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"
      
        xmlns:local="clr-namespace:PatientApp.ViewModel"
      mc:Ignorable="d" 
      Height="650" Width="1025"
      Title="AddPatientView"
      DataContext="{Binding ChangePatient,Source={StaticResource Locator}}">

    <Grid Background="LightBlue">
        <Button Width="50" Height="50" VerticalAlignment="Top" Margin="10 5 0 0" Background="Transparent"
                    Command="{Binding BackCmd}" HorizontalAlignment="Left">
            <Image Source="/Image/back.png"></Image>
        </Button>

        <TextBlock Text="FirstName" Style="{DynamicResource TextBlockStylePatient2}"
                              Margin="0 120 200 0"/>
        <TextBox Style="{DynamicResource TextBoxPatient}" Margin="100 125 0 0" 
                 Text="{Binding PatientFirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                 ></TextBox>


        <TextBlock Text="SecondName" Style="{DynamicResource TextBlockStylePatient2}"
                              Margin="0 170 200 0" />
        <TextBox Style="{DynamicResource TextBoxPatient}" Margin="100 175 0 0"
                 Text="{Binding PatientSecondName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"></TextBox>

        <TextBlock Text="MRN" Style="{DynamicResource TextBlockStylePatient2}"
                               Margin="0 220 200 0" />
        <TextBox Style="{DynamicResource TextBoxPatient}" Margin="100 225 0 0"
                            IsReadOnly="True" Text="{Binding PatientMRN, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"></TextBox>

        <TextBlock Text="DOB" Style="{DynamicResource TextBlockStylePatient2}"
                               Margin="0 270 200 0" />
        <DatePicker Height="25" HorizontalAlignment="Center" Margin="100 275 0 0" Name="datePicker1"   
VerticalAlignment="Top" Width="150" SelectedDate="{Binding PatientDOB}" DisplayDateEnd="{Binding ActualDate}"></DatePicker>

        <TextBlock Text="Sex" Style="{DynamicResource TextBlockStylePatient2}"
                               Margin="0 320 200 0" />
        <ComboBox Style="{DynamicResource  ComboBoxStyle}" Margin="100 325 0 0"
                             ItemsSource="{Binding PatientSex}"
                  SelectedItem="{Binding SelectedPatientSex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"></ComboBox>

        <TextBlock Text="Email" Style="{DynamicResource TextBlockStylePatient2}"
                               Margin="0 370 200 0" />
        <TextBox Style="{DynamicResource TextBoxPatient}" Margin="100 375 0 0"
                             Text="{Binding PatientEmail, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"></TextBox>

        <Button Style="{DynamicResource ButtonStylePatient}" Background="#FFE4EEC1" VerticalAlignment="Center" 
                Margin="350 250 0 0" Command="{Binding ChangePatientDataCmd}" IsEnabled="{Binding IsValidChange}">
            <TextBlock Text="Change" Style="{DynamicResource  TextBlockStylePatient2}" 
                       Foreground="Black" TextAlignment="Center"></TextBlock>
        </Button>
    </Grid>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <cmd:EventToCommand Command="{Binding OnLoad}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

</Page>
