View/OrderView.xaml

<Page x:Class="PatientApp.View.OrderView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"
      
        xmlns:local="clr-namespace:PatientApp.ViewModel"
      mc:Ignorable="d" 
      Height="650" Width="1025"
      Title="OrderView"
      DataContext="{Binding Order,Source={StaticResource Locator}}">

    
    <Grid Background="LightBlue">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0" BorderBrush="Black" BorderThickness=" 0 0 2 0">
            <Grid Grid.Column="0">

                <Grid.RowDefinitions>
                    <RowDefinition Height="250"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                
                <Grid Grid.Row="0">
                    <Button Width="50" Height="50" VerticalAlignment="Top" Margin="10 5 0 0"  HorizontalAlignment="Left" Background="Transparent"
                            Command="{Binding BackCmd}">
                        <Image Source="/Image/back.png"></Image>
                    </Button>

                    <TextBlock Style="{DynamicResource TextBlockStylePatient2}" Text="Patient Info:"
                               TextAlignment="Center" Margin="30 40 0 0" FontSize="21"></TextBlock>

                    <TextBlock Style="{DynamicResource TextBlockStylePatient2}" Text="First Name"
                               VerticalAlignment="Center" Margin="0 0 80 30"></TextBlock>
                    <TextBlock Style="{DynamicResource TextBlockStylePatient2}" Text="Second Name"
                                VerticalAlignment="Center" Margin="0 40 80 0"></TextBlock>
                    <TextBlock Style="{DynamicResource TextBlockStylePatient2}" Text="MRN"
                                VerticalAlignment="Center" Margin="0 110 80 0"></TextBlock>

                    <TextBox Style="{DynamicResource TextBoxPatient}" Width="120" VerticalAlignment="Center" 
                             Margin="130 0 0 30" IsReadOnly="True" Text="{Binding PatientFirstName}"></TextBox>
                    <TextBox Style="{DynamicResource TextBoxPatient}" Width="120" VerticalAlignment="Center" 
                             Margin="130 40 0 0" IsReadOnly="True" Text="{Binding PatientSecondName}"></TextBox>
                    <TextBox Style="{DynamicResource TextBoxPatient}" Width="120" VerticalAlignment="Center" 
                             Margin="130 110 0 0" IsReadOnly="True" Text="{Binding PatientMRN}"></TextBox>

                    <Rectangle Stroke="#FF000000" Height="1" StrokeThickness="1" StrokeDashArray="4 4"
                                                               SnapsToDevicePixels="True" Margin="0 160 0 0"/>


                </Grid>

                <Grid Grid.Row="1" >
                    <Button Style="{DynamicResource ButtonStylePatient}" Margin="0 20 0 0" IsEnabled="{Binding IsSelectedPatient}"
                            Command="{Binding AddOrderCmd}">
                        <TextBlock Style="{DynamicResource TextBlockStylePatient}" Text="Add Order"></TextBlock>
                    </Button>

                    <Button Style="{DynamicResource ButtonStylePatient}" Margin="0 80 0 0" IsEnabled="{Binding IsSelectedOrder}"
                            Command="{Binding DelOrderCmd}">
                        <TextBlock Style="{DynamicResource TextBlockStylePatient}" Text="Delete Order"></TextBlock>
                    </Button>

                    <Button Style="{DynamicResource ButtonStylePatient}" Margin="0 140 0 0" IsEnabled="{Binding IsSelectedOrder}"
                            Command="{Binding AddTestCmd}">
                        <TextBlock Style="{DynamicResource TextBlockStylePatient}" Text="Add Test"></TextBlock>
                    </Button>

                    <Button Style="{DynamicResource ButtonStylePatient}" Margin="0 200 0 0" IsEnabled="{Binding IsSelectedOrder}"
                            Command="{Binding DelTestCmd}">
                            <TextBlock Style="{DynamicResource TextBlockStylePatient}" Text="Delete Test"></TextBlock>
                    </Button>
                    </Grid>
            </Grid>
        </Border>

        <Grid Grid.Column="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <TextBlock Width="190" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left"
                               Text="Search Order(OrderNumber) " TextAlignment="Center" FontSize="15" Margin="10 10 0 0"></TextBlock>

                <TextBox Width="130" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left"
                             Background="LightGray" Margin="210 10 0 0" Text="{Binding SearchOrder, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            </Grid>

            <Grid Grid.Row="1">
                <DataGrid x:Name="OrderDataGrid" Grid.Column="1" AutoGenerateColumns="False" SelectionMode="Single" SelectionUnit="FullRow"
                                  CanUserResizeColumns="False" CanUserSortColumns="True"
                                  AlternatingRowBackground="LightYellow" AlternationCount="2"
                                  RowBackground="LightCyan"
                                  HeadersVisibility="Column" 
                                  ItemsSource="{Binding AllOrder}"
                                  CanUserAddRows="False" IsReadOnly="True"
                                  Background="LightBlue"
                                  Margin="0 0 0 0"
                                  Width="auto"
                                  SelectedItem ="{Binding SelectedOrder,Mode=TwoWay}"
                                  ColumnHeaderStyle="{DynamicResource HeaderStyle}"
                                  RowStyle="{DynamicResource DataGridRowStyle}"
                                  CellStyle="{DynamicResource DataGridCellStyle}"
                                  BorderThickness="0">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Order Number"
                                      Binding="{Binding Path=OrderNumber}" Width="2*"/>
                        <DataGridTextColumn Header="Start Date"
                                      Binding="{Binding Path=StartDate}" Width="2*" />
                        <DataGridTextColumn Header="End Date"
                                      Binding="{Binding Path=EndDate}" Width="2*" />
                    </DataGrid.Columns>

                    <DataGrid.RowDetailsTemplate>
                        <DataTemplate>
                            <DataGrid AutoGenerateColumns="False" SelectionMode="Single" SelectionUnit="FullRow"
                                  CanUserResizeColumns="False" CanUserSortColumns="True"
                                  AlternatingRowBackground="#52a6f9" AlternationCount="2"
                                  RowBackground="#8cf5ff"
                                  ItemsSource="{Binding AllTests}"
                                  Width="auto"
                                  CanUserAddRows="False" IsReadOnly="True"
                                  BorderThickness="0"
                                  SelectedItem ="{Binding Mode=TwoWay, ElementName=OrderDataGrid, Path=SelectedItem.SelectedTest}"
                                  ColumnHeaderStyle="{DynamicResource HeaderStyleInDataGrid}"
                                  RowStyle="{DynamicResource DataGridRowStyleInDataGrid}"
                                  CellStyle="{DynamicResource DataGridCellStyleInDataGrid}"
                                  Margin="0 0 0 0">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Type"
                                      Binding="{Binding Path=Type}" Width="180"/>
                                    <DataGridTextColumn Header="Specimen Code"
                                      Binding="{Binding Path=SpecimenCode}" Width="180" />
                                    <DataGridTextColumn Header="Priority"
                                      Binding="{Binding Path=Priority}" Width="180" />
                                    <DataGridTextColumn Header="Title"
                                      Binding="{Binding Path=Title}" Width="180" />
                                </DataGrid.Columns>
                            </DataGrid>
                        </DataTemplate>
                    </DataGrid.RowDetailsTemplate>
            
                </DataGrid>
            </Grid>
        </Grid>
    </Grid>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <cmd:EventToCommand Command="{Binding OnLoad}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
</Page>