View/PatientView.xaml

<Page x:Class="PatientApp.View.PatientView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"
      
        xmlns:local="clr-namespace:PatientApp.ViewModel"
      mc:Ignorable="d" 
      Height="650" Width="1025"
      Title="PatientView"
      DataContext="{Binding Patient,Source={StaticResource Locator}}">

    
    <Grid Background="LightBlue" >
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="366"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button Width="50" Height="50" VerticalAlignment="Top" Margin="10 5 0 0"  HorizontalAlignment="Left" Background="Transparent"
                    Command="{Binding BackCmd}">
                <Image Source="/Image/back.png"></Image>
            </Button>

            <TextBlock Width="130" Height="20" VerticalAlignment="Top" HorizontalAlignment="Center"
                       Text="Search(MRN): " TextAlignment="Center" FontSize="15" Margin="0 19 30 0"></TextBlock>
            
            <TextBox Width="130" Height="20" VerticalAlignment="Top" HorizontalAlignment="Right"
                     Background="LightGray" Margin="0 20 20 0" Text="{Binding SearchMRN, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            
            <Border BorderThickness="2 2 2 2" BorderBrush="Green">
                <DataGrid AutoGenerateColumns="False" SelectionMode="Single" SelectionUnit="FullRow"
                          CanUserResizeColumns="False" CanUserSortColumns="True"
                          AlternatingRowBackground="LightYellow" AlternationCount="2"
                          RowBackground="LightCyan"
                          HeadersVisibility="Column" 
                          ItemsSource="{Binding AllPatient}"
                          CanUserAddRows="False" IsReadOnly="True"
                          Background="LightBlue"
                          Margin="0 60 0 0"
                          RowStyle="{DynamicResource DataGridRowStyle}"
                          CellStyle="{DynamicResource DataGridCellStyle}"
                          ColumnHeaderStyle="{DynamicResource HeaderStyle}"
                          SelectedItem="{Binding SelectedPatient, Mode=TwoWay}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="First Name"
                          Binding="{Binding FirstName}" Width="120" />
                        <DataGridTextColumn Header="Second Name"
                          Binding="{Binding SecondName}" Width="120" />
                        <DataGridTextColumn Header="MRN"
                          Binding="{Binding MRN}" Width="120" />
                    </DataGrid.Columns>
                    
                </DataGrid>
            </Border>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Border BorderThickness="0 2 2 2" BorderBrush="Green">
                    <Grid Grid.Row="0">
                        <Button Style="{DynamicResource ButtonStylePatient}" HorizontalAlignment="Left"
                            Margin="50 15 0 0" Command="{Binding AddCmd}">
                            <TextBlock Style="{DynamicResource TextBlockStylePatient}" Text="Add Patient"></TextBlock>
                        </Button>

                        <Button Style="{DynamicResource ButtonStylePatient}" HorizontalAlignment="Center"
                            Margin="0 15 0 0" Command="{Binding DeleteCmd}" IsEnabled="{Binding IsSelected}">
                            <TextBlock Style="{DynamicResource TextBlockStylePatient}" Text="Delete Patient"></TextBlock>
                        </Button>

                        <Button Style="{DynamicResource ButtonStylePatient}" HorizontalAlignment="Right"
                            Margin="0 15 50 0" Command="{Binding UpdateCmd}" IsEnabled="{Binding IsSelected}">
                            <TextBlock Style="{DynamicResource TextBlockStylePatient}" Text="Change Patient Data"></TextBlock>
                        </Button>
                        <Separator VerticalAlignment="Top" Margin="0 60 0 0" Background="#FF0A0A74"/>
                    </Grid>
                </Border>

                <Grid Grid.Row="1">

                    <Button Style="{DynamicResource ButtonStylePatient}" 
                            HorizontalAlignment="Right" Margin="0 30 30 0" Command="{Binding DisplayOrderCmd}" IsEnabled="{Binding IsSelected}">
                        <TextBlock Style="{DynamicResource TextBlockStylePatient}" Text="Orders" ></TextBlock>
                    </Button>
                    
                    <TextBlock Text="FirstName" Style="{DynamicResource TextBlockStylePatient2}"
                              Margin="0 70 300 0"/>
                    <TextBox Style="{DynamicResource TextBoxPatient}" Margin="0 75 0 0" Text="{Binding SelectedPatient.FirstName}"
                             IsReadOnly="True"></TextBox>

                    <TextBlock Text="SecondName" Style="{DynamicResource TextBlockStylePatient2}"
                              Margin="0 120 300 0" />
                    <TextBox Style="{DynamicResource TextBoxPatient}" Margin="0 125 0 0"
                             Text="{Binding SelectedPatient.SecondName}" IsReadOnly="True"></TextBox>

                    <TextBlock Text="MRN" Style="{DynamicResource TextBlockStylePatient2}"
                               Margin="0 170 300 0" />
                    <TextBox Style="{DynamicResource TextBoxPatient}" Margin="0 175 0 0"
                             Text="{Binding SelectedPatient.MRN}" IsReadOnly="True"></TextBox>

                    <TextBlock Text="DOB" Style="{DynamicResource TextBlockStylePatient2}"
                               Margin="0 220 300 0" />
                    <DatePicker Margin="0 225 0 0" Width="150" Height="25" VerticalAlignment="Top"
                             SelectedDate="{Binding SelectedPatient.DOB}" IsEnabled="False"></DatePicker>

                    <TextBlock Text="Sex" Style="{DynamicResource TextBlockStylePatient2}"
                               Margin="0 270 300 0" />
                    <TextBox Style="{DynamicResource TextBoxPatient}" Margin="0 275 0 0"
                             Text="{Binding SelectedPatient.Sex}" IsReadOnly="True"></TextBox>

                    <TextBlock Text="Email" Style="{DynamicResource TextBlockStylePatient2}"
                               Margin="0 320 300 0" />
                    <TextBox Style="{DynamicResource TextBoxPatient}" Margin="0 325 0 0"
                             Text="{Binding SelectedPatient.Email}" IsReadOnly="True"></TextBox>
                </Grid>
                
            </Grid>
        </Grid>
        
        


    </Grid>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <cmd:EventToCommand Command="{Binding OnLoad}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
</Page>
